<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de71931d-47c6-48e5-bc31-d9ff2a64d56d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/WebProxy/WebProxyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b258534b-6072-46a5-9370-b485ca641bb9" SourceId="1" SourceUrl="http://localhost:8734/WebProxy/WebProxyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f96cd690-51bc-4a76-a18f-77f7bbe1a778" SourceId="1" SourceUrl="http://localhost:8734/WebProxy/WebProxyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c461db45-26e3-41e3-a5b3-ee861db09f28" SourceId="1" SourceUrl="http://localhost:8734/WebProxy/WebProxyService/mex" />
    <MetadataFile FileName="WebProxy.xsd" MetadataType="Schema" ID="6ec6860c-3c72-45cf-8d35-9430da8dce36" SourceId="1" SourceUrl="http://localhost:8734/WebProxy/WebProxyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>