<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="964606ff-dba8-4ae1-9677-cb4d48246ddd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9b350d80-0c10-436d-a92f-a6c77d0cf511" SourceId="1" SourceUrl="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b5064f9-dccf-415d-a02c-1e789a5bda9f" SourceId="1" SourceUrl="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="769034bd-9e0d-4924-b902-e28a1744d157" SourceId="1" SourceUrl="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" />
    <MetadataFile FileName="WebProxy.xsd" MetadataType="Schema" ID="431b8a74-4623-42a7-9674-e6b30b914be9" SourceId="1" SourceUrl="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="34149707-3c69-4d90-972c-3b4f0ca038f0" SourceId="1" SourceUrl="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>