<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34566be5-5084-47bb-9b9c-e5eaebd9efad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebProxyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3e52b175-0054-43ae-8be0-d18f1876e3fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea583a61-0341-4eb3-a495-9af1a885c26b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="febcad07-c20d-4ad5-a56c-cd30359cfd48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxyService/mex" />
    <MetadataFile FileName="WebProxyService.xsd" MetadataType="Schema" ID="dc99be67-7912-4aa5-9497-9855fb324237" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebProxyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>