<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abbdcc73-c4d0-4fbe-9123-908465215943" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="92061726-69f2-4a14-a465-40f73b345dcc" SourceId="1" SourceUrl="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2bf554a5-e9ca-4401-bc88-54e9837f6398" SourceId="1" SourceUrl="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6b484d1a-3fec-41fd-b76f-b27cef7f08c9" SourceId="1" SourceUrl="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" />
    <MetadataFile FileName="WebProxy.xsd" MetadataType="Schema" ID="ff86abb3-8825-4fb1-89fc-e3304aa400a2" SourceId="1" SourceUrl="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f69b4c1d-d912-4c0f-8ddc-de55626e3410" SourceId="1" SourceUrl="http://localhost:8733/RoutingWithBikes/RoutingWithBikes/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>